{
  "name": "utopia-web",
  "version": "0.1.0",
  "description": "Utopia Web Client",
  "repository": "https://github.com/jlippitt/utopia.git",
  "author": "James Lippitt <james.lippitt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc --noEmit && esbuild ./src/index.tsx --bundle --outfile=./public/utopia.js",
    "start": "yarn build && esbuild --servedir=./public",
    "start:dev": "yarn build --servedir=./public --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "esbuild": "^0.19.2",
    "typescript": "^5.1.6"
  }
}